{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../aspnet/https/localhost.pfx",
        "Password": "MsaFundamental"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
